# BookStore

./: .factorypath  .gitignore  .project  DB_patch.sql  GEMINI.md  pom.xml  presentation.html
.claude/: settings.local.json
src/main/java/WebBookStore/admin/: AdminController.java  AdminDAO.java  AdminService.java  AdminVO.java  BookSalesVO.java  KakaoBookController.java
src/main/java/WebBookStore/book/: BookCsvInitializer.java  BookVO.java  UserBookController.java  UserBookDAO.java  UserBookService.java
src/main/java/WebBookStore/cart/: CartController.java  CartDAO.java  CartService.java  CartVO.java
src/main/java/WebBookStore/common/: DatabaseInitializer.java
src/main/java/WebBookStore/member/: EmailService.java  KakaoLoginService.java  KakaoUserInfo.java  MemberController.java  MemberDAO.java  MemberDAOH2.java  MemberService.java  MemberVO.java  RecaptchaService.java
src/main/java/WebBookStore/order/: OrderController.java  OrderDAO.java  OrderService.java  OrderVO.java
src/main/java/WebBookStore/qna/: QnaAnswerVO.java  QnaController.java  QnaDAO.java  QnaQuestionVO.java  QnaService.java
src/main/java/WebBookStore/search/: BookSearchService.java  HangulUtil.java  RawRedisClient.java  SearchController.java  Trie.java
src/main/java/WebBookStore/toss/controller/: TossController.java
src/main/java/WebBookStore/toss/model/: TossVo.java
src/main/java/WebBookStore/toss/repository/: TossDAO.java  TossDAOH2.java
src/main/java/WebBookStore/toss/service/: TossService.java  TossServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: book_manage.jsp  member_manage.jsp  traking.jsp  updateform.jsp
src/main/webapp/WEB-INF/views/book/: view.jsp  views.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/common/: ad_sidebar.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: layout.jsp
src/main/webapp/WEB-INF/views/member/: delete.jsp  findId.jsp  findPassword.jsp  login.jsp  password.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  complete.jsp  list.jsp  trackingDetail.jsp
src/main/webapp/WEB-INF/views/qna/: list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/toss/: checkout.jsp  fail.jsp  success.jsp
src/main/webapp/css/: style.css
